<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009"
             xmlns:s="library://ns.adobe.com/flex/spark"
             xmlns:fb="http://ns.adobe.com/flashbuilder/2009"
             mouseEnabled="false"
             minWidth="131" minHeight="30" alpha.disabled="0.5" alpha.disabledWithControlBar="0.5" >

  <fx:Metadata>
		<![CDATA[
    /**
     * @copy spark.skins.spark.ApplicationSkin#hostComponent
     */
    [HostComponent("spark.material.components.Alert")]
    ]]>
	</fx:Metadata>

  <fx:Script fb:purpose="styling">
    /* Define the skin elements that should not be colorized.
     For panel, border and title background are skinned, but the content area and title text are not. */
    static private const exclusions:Array =["background", "titleDisplay", "contentGroup", "controlBarGroup"];

    /**
     * @private
     */
    override public function get colorizeExclusions():Array {return exclusions;}

  </fx:Script>

  <s:states>
    <s:State name="normal" />
    <s:State name="disabled" />
    <s:State name="normalWithControlBar" stateGroups="withControls" />
    <s:State name="disabledWithControlBar" stateGroups="withControls" />
  </s:states>

  <s:Group left="0" right="0" top="0" bottom="0">
    <s:Group left="0" top="0" right="0" bottom="0" id="topGroupMask">
      <s:Rect id="topMaskRect" left="0" top="0" right="0" bottom="0" topLeftRadiusX="10" topRightRadiusX="10">
        <s:fill>
          <s:SolidColor alpha="0"/>
        </s:fill>
      </s:Rect>
    </s:Group>
    <s:Rect id="background" left="0" right="0" top="0" bottom="0" radiusX="5" radiusY="5">
      <s:fill>
        <s:SolidColor id="backgroundFill" color="#FFFFFF"/>
      </s:fill>
    </s:Rect>

    <s:Group id="contents">
      <s:layout>
        <s:VerticalLayout gap="27" horizontalAlign="justify"/>
      </s:layout>

      <s:Group id="topGroup" mask="{topGroupMask}">
        <s:HGroup right="27" top="27" left="27" verticalAlign="middle" gap="10">
          <s:Group id="iconGroup" visible="false" includeInLayout="false"/>
          <s:Label id="titleDisplay" maxDisplayedLines="1" fontSize="20" color="#000000"/>
        </s:HGroup>
      </s:Group>

      <s:VGroup width="100%" height="100%" verticalAlign="middle" paddingLeft="10" paddingRight="10" paddingBottom="10" gap="27">
        <s:Label id="messageDisplay" fontSize="15" verticalAlign="middle" paddingLeft="17" paddingRight="17" paddingBottom="27" digitWidth="default"/>
        <s:HGroup id="buttonGroup" width="100%" gap="10" horizontalAlign="right"/>
      </s:VGroup>
    </s:Group>

    <s:filters>
      <s:DropShadowFilter alpha=".3" angle="90" distance="5" blurX="20" blurY="20"/>
    </s:filters>

  </s:Group>
</s:SparkSkin>