<?xml version="1.0" encoding="utf-8"?>
<s:SparkButtonSkin xmlns:fx="http://ns.adobe.com/mxml/2009" 
				   xmlns:s="library://ns.adobe.com/flex/spark" 
				   xmlns:fb="http://ns.adobe.com/flashbuilder/2009">
	
	<fx:Metadata>
		[HostComponent("spark.components.Button")]
	</fx:Metadata>
			
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>
	
	<s:Ellipse width="14" height="14">
		<s:stroke>
			<s:SolidColorStroke color="#4557b7" color.disabled="#b2b2b2"/>
		</s:stroke>
		<s:fill>
			<s:SolidColor color="#4557b7" color.disabled="#b0b0b0"/>
		</s:fill>
	</s:Ellipse>
	
</s:SparkButtonSkin>